# ThirdProject

mini/: HELP.md  build.gradle
mini/WEB-INF/: web.xml
mini/src/main/java/com/avi6/: MiniApplication.java  ServletInitializer.java
mini/src/main/java/com/avi6/config/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
mini/src/main/java/com/avi6/controller/: HomeController.java  TodoController.java
mini/src/main/java/com/avi6/domain/: LocalDateAttributeConverter.java  Member.java  Todo.java
mini/src/main/java/com/avi6/dto/: MemberFormDTO.java
mini/src/main/java/com/avi6/repository/: MemberRepository.java  TodoRepository.java
mini/src/main/java/com/avi6/service/: MemberService.java  MemberServiceImpl.java  TodoService.java
mini/src/main/java/com/avi6/service/Impl/: UserDetailsServiceImpl.java
mini/src/main/resources/: application.properties
mini/src/main/resources/templates/members/: createMemberForm.html
mini/src/test/java/com/avi6/: MiniApplicationTests.java
